@font-face {
    font-family: HK-Gro-Bla;
    src: url(Fonts/HKGrotesk-Black.otf);
}

@font-face {
    font-family: HK-Gro-Reg;
    src: url(Fonts/HKGrotesk-Regular.otf);
}



h1 {
/*     font-family: HK-Gro-Bla; */
    font-family: aktiv-grotesk,sans-serif;
    font-weight: 900;
    font-style: normal;
    color: #96B428;
  font-size: 6vw;
}

h2 {
/*     font-family: HK-Gro-Bla; */
    font-family: aktiv-grotesk,sans-serif;
    font-weight: 900;
    font-style: normal;
    color: #96B428;
    line-height: 1vh;
    }

h3 {
    font-family: aktiv-grotesk,sans-serif;
    font-weight: 600;
    font-style: normal;
    color: #96B428;
    line-height: 0.5vw;
    font-size: 6vw;
    }   

h4 {
/*     font-family: HK-Gro-Bla; */
    font-family: aktiv-grotesk,sans-serif;
    font-weight: 900;
    font-style: normal;
    color: #BBD851;
}

h5 {
/*     font-family: HK-Gro-Bla; */
    font-family: aktiv-grotesk,sans-serif;
    font-weight: 600;
    font-style: normal;
    color: #96B428;
    line-height: normal;
    font-size: 3vw;
    }



.html,body {
    background: #BBD851;
    height: 100vh;
    margin: 0;
    padding: 0;
}

header {
  width: 100%;
  height: 90px;
  background-color: #96B428;
}

ul {
  width: auto;
  float: right;
  margin-top: 8px;
}

li {
  display: inline-block;
  padding: 15px 
}

.navigation {
  text-align: center;
}

.logo {
  position: absolute;
  padding: 3px;
  float: left;
  margin-left: 2%;

}


.container-1 {
    display: -ms-grid;
  display: grid;
  -ms-grid-rows: (1fr);
      grid-template-rows: repeat(2, 1fr);
  -ms-grid-columns: (1fr);
      grid-template-columns: repeat(2, 1fr);
      column-gap: 10px;
      row-gap: 10px;
  width: 80vw;
  height: 95vh;
  margin: auto;
  justify-content: center;
}



.name {
    display: flex;
    height: 42.5vh;
    justify-content: center;
    text-align: left;
    margin: auto;
    align-items: center;
}

.section-1 {
    background: #96B428;
    display: flex;
    justify-content: center;
    text-align: center;
    margin: auto;
/*     border-radius: 0px; */
    background: linear-gradient(-135deg, transparent 2vw, #96B428 0) no-repeat;
    }


.section-2 {
    background: #96B428;
    display: flex;
    justify-content: center;
    text-align: center;
    margin: auto;
    background: linear-gradient(-135deg, transparent 2vw, #96B428 0) no-repeat;
}

.section-3 {
    background: #96B428;
    display: flex;
    justify-content: center;
    text-align: center;
    margin: auto;
    background: linear-gradient(-135deg, transparent 2vw, #96B428 0) no-repeat;
}



a:link {
    text-decoration: none;
  }
  
h1 a:visited {
    text-decoration: none;
  }

h3 a:link {
    text-decoration: none;
  }
  
h3 a:visited {
    text-decoration: none;
    color: #BBD851;
  }



h1:hover {
    color: black;
}

h2:hover {
    color: #BBD851;
}

h3:hover {
    color: black;
}

h4:hover {
    color: black;
}



/* .clear {
    clear:both
    } */

.list {
  text-align: right;
  padding-right: 2vw;
}

#list-2 {
  text-align: left;
  padding-left: 2vw;
}

#list-3 {
  text-align: left;
  padding-left: 2vw;
}



/* .intro {
  margin: 2vw;
  padding: auto;
  padding-bottom: 0.05vw;
} */





@media only screen and (max-width: 1024px) {
  
  h1 { 
    font-size: 12vw;
    color: black;
  }
  
  h2 {
    color: #BBD851;
  }
  
  .container-1 {
    height: auto;
  }
  
  h3 {
    color: black;
  }

  
  .name {
    color: black;
    display: block;
    margin: auto;
/*     margin-bottom: 0; */
    grid-column: 1 / 3;
/*     height: 42.5vh; */
    padding-top: 2vw;
    padding-bottom: 2vw;
    height: 20vw;
    margin: auto;
    margin-bottom: 12vw;
  }
   
  .section-1 {
/*     width: 40vw; */
    background: black;
    display: block;
    margin: auto;
    margin-bottom: 0.08vw;
    grid-column: 1 / 3;
    height: auto;
    padding-top: 2vw;
    padding-bottom: 2vw;
    width: 80vw;
  }
  
  .section-2 {
/*     width: 40vw; */
    background: black;
    display: block;
    margin: auto;
    grid-column: 1 / 3;
    height: auto;
    padding-top: 2vw;
    padding-bottom: 2vw;
    width: 80vw;
  }
  
  .section-3 {
/*     width: 40vw; */
    background: black;
    display: block;
    margin: auto;
    grid-column: 1 / 3;
    height: auto;
    padding-top: 2vw;
    padding-bottom: 2vw;
    width: 80vw;
  }
  
}



@media only screen and (max-width: 512px) {
  
  .list {
    margin: auto;
    grid-column: 1 / 3;
    text-align: center;
    width: 100%;
    display: table;
    padding-right: 0vw;
}

  #list-2 {
    margin: auto;
    grid-column: 1 / 3;
    text-align: center;
    position: relative;
    top: -5vw;
    left: -3.5vw;
    padding-right: 0vw;
}
  
  #list-3 {
    margin: auto;
    grid-column: 1 / 3;
    text-align: center;
    position: relative;
    top: -13vw;
    left: -1vw;
    padding-right: 0vw;
}
  
    h3 {
    color: black;
  }
  
}



@media only screen and (max-width: 480px) {
  
  .name {
    position: fixed;
  }
  
  html, body {
    height: 100vh;
  }
  
    h3 {
    color: black;
  }
  
  h4 {
    font-size: 4vw;
  }
  
/*   .title {
    font-size: 6vw;
  } */
  
  .section-1 {
/*     width: 40vw; */
    background: black;
    display: block;
    margin: auto;
    margin-bottom: 0.08vw;
    grid-column: 1 / 3;
    height: auto;
    padding-top: 2vw;
    padding-bottom: 2vw;
    width: 80vw;
    position: fixed;
    bottom: 46vw;
  }
  
  .section-2 {
/*     width: 40vw; */
    background: black;
    display: block;
    margin: auto;
    grid-column: 1 / 3;
    height: auto;
    padding-top: 2vw;
    padding-bottom: 2vw;
    width: 80vw;
    position: fixed;
    bottom: 28vw;
  }
  
  .section-3 {
/*     width: 40vw; */
    background: black;
    display: block;
    margin: auto;
    grid-column: 1 / 3;
    height: auto;
    padding-top: 2vw;
    padding-bottom: 2vw;
    width: 80vw;
    position: fixed;
    bottom: 10vw;
  }
  
}